<UserControl x:Class="BlockScanner.Wpf.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockScanner.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle></Rectangle>
        <UniformGrid Columns="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="XCoordLbl" Text="X" MinWidth="40" />
                <TextBlock x:Name="XCoord" Text="{Binding Path=ScanArea.X}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="YCoordLbl" Text="Y" MinWidth="40" />
                <TextBlock x:Name="YCoord" Text="{Binding Path=ScanArea.Y}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ScanWidthLbl" Text="Width" MinWidth="40" />
                <TextBlock x:Name="ScanWidth" Text="{Binding Path=ScanArea.Width}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ScanHeightLbl" Text="Height" MinWidth="40" />
                <TextBlock x:Name="ScanHeight" Text="{Binding Path=ScanArea.Height}" />
            </StackPanel>
        </UniformGrid>
        <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="CapturePreview" Source="{Binding Path=CapturePreview}" />
        </Border>
    </Grid>
</UserControl>
